{
  "name": "require-ajax-views",
  "version": "0.0.1",
  "main": "dist/ajaxviews.js",
  "license": "MIT",
  "homepage": "https://github.com/Pyco7/require-ajax-views",
  "ignore": [
    "app.build.js",
    "wrap.start",
    "wrap.end"
  ],
  "dependencies": {
    "jquery": ">=2.2.2"
  },
  "devDependencies": {
    "requirejs": "~2.2.0"
  },
  "keywords": [
    "django",
    "ajax",
    "views",
    "requirejs"
  ]
}
